<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #678052;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
        }
        h4, hr, input{
            margin-bottom: 1.5vh;
        }
        input[type="submit"]{
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Admin Login</h4> <hr>
        <label for="iEmail"><small>Email</small></label> <br>
        <input type="email" name="" id="iEmail" required> <br>
        <label for="iPass"><small>Password</small></label> <br>
        <input type="password" name="" id="iPass" required  > <br>

        <input type="submit" value="Login">
    </div>
</body>
</html>